# Readme

### Purpose

This Makefile was originally created for the Game Engine Construction course at Clemson University. It eliminates the need to continuously update the Makefile to add additional source files as they are created. It also automatically handles `#include` dependency resolution, meaning that changes made to a header file will cause all object files that rely on it to be recompiled automatically. This reduces the number of full builds needed during development.

### Description

This Makefile is designed for compiling any C++ source that results in a single executable. All that is needed to change between projects are the compiler and linker flags (it is currently set up for use with the 2D Game Engine Construction course at Clamson University).

It also has additional utility targets designed for various useful things:
- linecount: provides a linecount for every source file and a total (calls wc)
- valgrind: runs the executable through valgrind and parces the output to get the location the leak is likely created at. This is useful when using a library that has memory leaks in it (such as SDL) because it picks out the leaks that involve your source at some point.
- performance: runs the executable through callgrind and gives the output to kcachegrind. It's a useful tool for figuring out where performance issues are originating from.

### Dependencies

The requirements for the main functionality of the Makefile are:
- GNU Make
- Bash (or a shell that supports Bash)
- find (must support -regex flag)

The utility targets have additional requirements:
- linecount/lc
  - find (must support -iname and -exec flags)
  - wc
  - sort
- valgrind/val
  - valgrind
  - sed
  - Python 3 (as the main python install)
- performance/perf
  - valgrind
  - sed
  - kcachegrind

*Note: I am aware that most of these things are available by default in a majority of distros. I'm just being thorough.*

### Usage

Available targets are as follows:

- **Help Targets**
  - **help**  
    Prints a very short "getting started" message

  - **readme**  
    Prints a message detailing the credits for this Makefile and the dependency list for proper functionality

  - **list, targets**  
    Prints this list of make targets and corresponding descriptions

- **Build Targets**
  - **(default)**  
    The rule for building the executable. It gets used when you call make without specifying a target. It has the same name as what the executable file is specified to be. (default is 'run')

  - **clean**  
    Deletes all files generated by this makefile

- **Utility Targets**
  - **lc, linecount**  
    Prints the list of all .cpp and .h files and their line counts followed by the total line count of all the files together. The list is sorted by the number of lines from least to greatest.

  - **val, valgrind**  
    Runs the program with valgrind, then parses the output from valgrind and prints a list of lines where there is possibly a user created memory leak. There can still be some external library leaks that make it into this list, but this is far better then trying to go through the valgrind output manually.

  - **perf, performance**  
    This is a tool for finding where your program is being slow. Runs the program with valgrind using the callgrind tool, then passes the logfile into kcachegrind. This is a GUI tool for looking at how much time is spent in each function of your program. Useful for finding functions that are causing performance issues.
